clouds = off
oldLighting = true
underwaterOverlay = false

profile.LOW=!GI !program.composite3 !BLOOM_EFFECTS !PARALLAX !PARALLAX_SHADOW !VOLUMETRIC_CLOUDS !ENABLE_SOFT_SHADOWS !VARIABLE_PENUMBRA_SHADOWS !CREPUSCULAR_RAYS !AVERAGE_EXPOSURE shadowMapResolution=1024 !WATER_PARALLAX !WATER_CAUSTICS !MOTION_BLUR !STAR !FORCE_WET_EFFECT

profile.MEDIUM=program.composite program.composite1 program.composite2 program.composite3 BLOOM_EFFECTS AVERAGE_EXPOSURE GI GI_QUALITY=0.5 !GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION=1 GI_RADIUS=0.75 !PARALLAX !PARALLAX_SHADOW !VOLUMETRIC_CLOUDS ENABLE_SOFT_SHADOWS !VARIABLE_PENUMBRA_SHADOWS !CREPUSCULAR_RAYS shadowMapResolution=2048 !WATER_PARALLAX !WATER_CAUSTICS ENABLE_SSAO !MOTION_BLUR TONEMAP_STRENGTH 3.0 BRIGHTNESS_LEVEL 1.0

profile.HIGH=profile.MEDIUM PARALLAX GI GI_QUALITY=0.5 GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION=0 GI_RADIUS=0.75 WATER_PARALLAX WATER_CAUSTICS ENABLE_SSAO

profile.ULTRA=profile.HIGH PARALLAX_SHADOW VOLUMETRIC_CLOUDS !HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS !ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS

profile.EXTREME=profile.ULTRA HQ_VOLUMETRIC_CLOUDS !SMOOTH_CLOUDS shadowMapResolution=4096

screen=<profile> <empty> <empty> <empty> [ATMOSPHERICS] [SHADOWS] [LIGHTING] [SURFACE] [GIADVANCED] [CINEMATIC] [GY] [ABOUT]
screen.ATMOSPHERICS=ATMOSPHERIC_SCATTERING RAYLEIGH_AMOUNT ATMOSPHERIC_HAZE CREPUSCULAR_RAYS VOLUMETRIC_CLOUDS HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS
screen.ATMOSPHERICS.columns=1
screen.SHADOWS=shadowMapResolution shadowDistance ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS PIXEL_SHADOWS
screen.SHADOWS.columns=1
screen.LIGHTING=GI ENABLE_SSAO AVERAGE_EXPOSURE TORCHLIGHT_BRIGHTNESS MOTION_BLUR TONEMAP_STRENGTH BLOOM_AMOUNT BRIGHTNESS_LEVEL
screen.LIGHTING.columns=2
screen.SURFACE=TEXTURE_RESOLUTION PARALLAX PARALLAX_SHADOW FORCE_WET_EFFECT RAIN_LENS WATER_PARALLAX WATER_CAUSTICS WAVING_WATER STAR
screen.SURFACE.columns=1
screen.GIADVANCED=GI_QUALITY GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION GI_RADIUS 
screen.GIADVANCED.columns=1
screen.CINEMATIC=<empty> <empty> CINEMATIC_EFFECT <empty> CE
screen.CINEMATIC.columns=1
screen.ABOUT=KSEUSRE_EDIT_VERSION <empty> AUTHOR
screen.ABOUT.columns=1
screen.GY=LENS_FLARE Anamorphic_Lens_Flare Moon_FRing CBRFP
screen.GY.columns=1