option.ENABLE_SOFT_SHADOWS=柔和阴影
option.VARIABLE_PENUMBRA_SHADOWS=较暗阴影
option.COLORED_SHADOWS=多彩阴影
option.PIXEL_SHADOWS=阴影像素锁定
option.TEXTURE_RESOLUTION=纹理分辨率
option.ATMOSPHERIC_SCATTERING=大气散射
option.CREPUSCULAR_RAYS=曙暮辉光
option.FORCE_WET_EFFECT=雨天积水
option.HQ_VOLUMETRIC_CLOUDS=高质量体积云
option.VOLUMETRIC_CLOUDS=体积云
option.PARALLAX=视差遮蔽贴图技术
option.PARALLAX_SHADOW=视差自阴影
option.ENABLE_SSAO=环境光遮蔽
option.GI=全局光照
option.SMOOTH_CLOUDS=柔和云
option.shadowMapResolution=阴影分辨率
option.shadowDistance=阴影距离
option.AVERAGE_EXPOSURE=平均曝光
option.GI_ARTIFACT_REDUCTION=GI阴影降低
option.GI_QUALITY=GI质量
option.GI_RENDER_RESOLUTION=GI分辨率
option.GI_RADIUS=GI半径
option.WATER_PARALLAX=水面视差
option.WATER_CAUSTICS=水面波纹
option.ATMOSPHERIC_HAZE=大气薄雾
option.RAYLEIGH_AMOUNT=大气密度
option.TORCHLIGHT_BRIGHTNESS=火把亮度
option.MOTION_BLUR=动态模糊
option.TONEMAP_STRENGTH=色调映射曲线
option.BRIGHTNESS_LEVEL=曝光倍数
option.BLOOM_AMOUNT=泛光力度
option.STAR=星星
option.CINEMATIC_EFFECT=电影模式
option.CE=电影模式档条宽度
option.KSEUSRE_EDIT_VERSION=KSEUS ReEdit版本
option.LENS_FLARE=镜头眩光
option.Anamorphic_Lens_Flare=变形镜头光晕
option.Moon_FRing=月亮外环光晕
option.CBRFP=近距离红/蓝光点
option.AUTHOR=作者QQ
option.RAIN_LENS=镜头雨滴
option.WAVING_WATER=水面Plus Pro Max

profile.LOW=低(墙裂建议点下方重置以自定义设置光影)
profile.MEDIUM=中(墙裂建议点下方重置以自定义设置光影)
profile.HIGH=高(墙裂建议点下方重置以自定义设置光影)
profile.ULTRA=超高(墙裂建议点下方重置以自定义设置光影)
profile.EXTREME=极高(墙裂建议点下方重置以自定义设置光影)

screen.ATMOSPHERICS=大气效果
screen.LIGHTING=光照设置
screen.SURFACE=视觉设置
screen.GIADVANCED=全局光照设置
screen.CINEMATIC=电影模式
screen.ABOUT=关于
screen.GY=光晕设置
screen.SHADOWS=阴影设置